# RedBusters-AutoMod

./: .project  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: main.yml  maven-publish.yml
src/RedBusters/: Commands.java  Events.java  Main.java
src/main/java/: plugin.yml
src/main/java/RedBusters/: Commands.java  ConfigStuff.java  Events.java  Utils.java
