<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RedBusters-AutoMod</groupId>
  <artifactId>RedBusters-AutoMod</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
   		<minecraft.version>1.12.2-R0.1</minecraft.version>
   		<minecraft_server.version>1.12.2-R0.1</minecraft_server.version>
   
   </properties>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
   
</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>${minecraft.version}-SNAPSHOT</version>
           <scope>provided</scope>
           
    </dependency>
    
    
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>${minecraft_server.version}-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    
    
    
    <dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>${minecraft.version}-SNAPSHOT</version>
	    <scope>provided</scope>
	    <type>jar</type>
    </dependency>
</dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RedBusters/RedBusters-AutoMod</url>
    </repository>
  </distributionManagement>
</project>